Xenia Configurator/MainWindow.xaml

<Window x:Class="Xenia_Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xenia_Configurator"
        mc:Ignorable="d"
        Title="Xenia Configurator" Height="600" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Preset" />
                <MenuItem Header="_Save Preset" />
                <MenuItem Header="_Load Preset" Click="MenuFileLoad" />
                <MenuItem Header="Restore to _Default" />
            </MenuItem>
        </Menu>
        <Grid>
            <TabControl>
                <TabItem Header="APU">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.Margin>5</Grid.Margin>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label Margin="5">
                            Audio System
                        </Label>
                        <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" Width="80">
                            <ComboBoxItem>
                                Any
                            </ComboBoxItem>
                            <ComboBoxItem>
                                nop
                            </ComboBoxItem>
                            <ComboBoxItem>
                                SDL
                            </ComboBoxItem>
                            <ComboBoxItem>
                                XAudio2
                            </ComboBoxItem>
                        </ComboBox>
                        <CheckBox Grid.Row="1" VerticalAlignment="Center" Margin="5" Grid.ColumnSpan="2">
                            Verbose FFmpeg output
                        </CheckBox>
                        <CheckBox Grid.Row="2" VerticalAlignment="Center" Margin="5" Grid.ColumnSpan="2">
                            Mute
                        </CheckBox>
                    </Grid>
                </TabItem>
                <TabItem Header="CPU">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Margin="5">
                            GPR Break Condition
                        </Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>
                        <Label Grid.Row="0" Grid.Column="2" Margin="5">
                            Break Condition Comparison Operator
                        </Label>
                        <TextBox Grid.Row="0" Grid.Column="3" Margin="5" VerticalContentAlignment="Center"/>
                        <CheckBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5" Grid.ColumnSpan="2">
                            Truncate Value to 32 bits
                        </CheckBox>
                        <Label Grid.Row="1" Grid.Column="2" Margin="5">
                            Break Condition Value
                        </Label>
                        <TextBox Grid.Row="1" Grid.Column="3" Margin="5" VerticalContentAlignment="Center"/>
                        <CheckBox Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" Grid.ColumnSpan="2">
                            Break on Debug Break
                        </CheckBox>
                        <Label Grid.Row="2" Grid.Column="2" Margin="5">
                            Break on Instruction
                        </Label>
                        <TextBox Grid.Row="2" Grid.Column="3" Margin="5" VerticalContentAlignment="Center"/>
                        <CheckBox Grid.Row="3" Grid.Column="0" Margin="5" Grid.ColumnSpan="2" VerticalAlignment="Center">
                            Break on Start
                        </CheckBox>
                        <CheckBox Grid.Row="3" Grid.Column="2" Margin="5" Grid.ColumnSpan="2" VerticalAlignment="Center">
                            Break on Uninplemented Instructions
                        </CheckBox>
                        <CheckBox Grid.Row="4" Grid.Column="0" Margin="5" Grid.ColumnSpan="2" VerticalAlignment="Center">
                            Disable Scaling Code
                        </CheckBox>
                        <CheckBox Grid.Row="4" Grid.Column="2" Margin="5" Grid.ColumnSpan="2" VerticalAlignment="Center">
                            Use the RDTSC instruction as the time source
                        </CheckBox>
                        <Label Grid.Row="5" Grid.Column="0" Margin="5">
                            CPU
                        </Label>
                        <ComboBox Grid.Row="5" Grid.Column="1" Margin="5">
                            <ComboBoxItem IsSelected="True">
                                Any
                            </ComboBoxItem>
                            <ComboBoxItem>
                                x64
                            </ComboBoxItem>
                        </ComboBox>
                        <CheckBox Grid.Row="5" Grid.Column="2" Margin="5" Grid.ColumnSpan="2" VerticalAlignment="Center">
                            Enable dbghelp debug logging and validation
                        </CheckBox>
                        <CheckBox Grid.Row="6" Grid.Column="0" Margin="5" Grid.ColumnSpan="2" VerticalAlignment="Center">
                            Trap log debugprint to the active debugger
                        </CheckBox>
                        <CheckBox Grid.Row="6" Grid.Column="2" Margin="5" Grid.ColumnSpan="2" VerticalAlignment="Center">
                            Disable global lock usage in guest code
                        </CheckBox>
                        <CheckBox Grid.Row="7" Grid.Column="0" Margin="5" Grid.ColumnSpan="2" VerticalAlignment="Center">
                            Emit Source Annotations
                        </CheckBox>
                        <CheckBox Grid.Row="7" Grid.Column="2" Margin="5" Grid.ColumnSpan="2" VerticalAlignment="Center">
                            Don't exit when an undefined extern is called
                        </CheckBox>
                        <CheckBox Grid.Row="8" Grid.Column="0" Margin="5" Grid.ColumnSpan="2" VerticalAlignment="Center">
                            Inline MMIO Access
                        </CheckBox>
                        <Label Grid.Row="8" Grid.Column="2" Margin="5">
                            Load Module Map
                        </Label>
                        <TextBox Grid.Row="8" Grid.Column="3" Margin="5" VerticalContentAlignment="Center"/>
                        <CheckBox Grid.Row="9" Grid.Column="0" Margin="5" Grid.ColumnSpan="2" VerticalAlignment="Center">
                            Store all context values
                        </CheckBox>
                        <CheckBox Grid.Row="9" Grid.Column="2" Margin="5" Grid.ColumnSpan="2" VerticalAlignment="Center">
                            Generate tracing for function instruction coverage statistics
                        </CheckBox>
                        <CheckBox Grid.Row="10" Grid.Column="0" Margin="5" Grid.ColumnSpan="2" VerticalAlignment="Center">
                            Generate tracing for function result data
                        </CheckBox>
                        <Label Grid.Row="10" Grid.Column="2" Margin="5">
                            Trace data File Path
                        </Label>
                        <TextBox Grid.Row="10" Grid.Column="3" Margin="5" VerticalContentAlignment="Center"/>
                        <CheckBox Grid.Row="11" Grid.Column="0" Margin="5" Grid.ColumnSpan="2" VerticalAlignment="Center">
                            Generate tracing for function address references
                        </CheckBox>
                        <CheckBox Grid.Row="11" Grid.Column="2" Margin="5" Grid.ColumnSpan="2" VerticalAlignment="Center">
                            Generate tracing for function statistics
                        </CheckBox>
                        <CheckBox Grid.Row="12" Grid.Column="0" Margin="5" Grid.ColumnSpan="2" VerticalAlignment="Center">
                            Use Haswell Instructions (AVX2, FMA, etc)
                        </CheckBox>
                        <CheckBox Grid.Row="12" Grid.Column="2" Margin="5" Grid.ColumnSpan="2" VerticalAlignment="Center">
                            Validate HIR
                        </CheckBox>
                        <CheckBox Grid.Row="13" Grid.Column="0" Margin="5" Grid.ColumnSpan="2" VerticalAlignment="Center">
                            Disassemble functions during generation
                        </CheckBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Content">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Margin="5">
                            License Mask
                        </Label>
                        <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" Width="140">
                            <ComboBoxItem>
                                No licenses enabled
                            </ComboBoxItem>
                            <ComboBoxItem>
                                First license enabled
                            </ComboBoxItem>
                            <ComboBoxItem>
                                All licenses enabled
                            </ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </TabItem>
                <TabItem Header="D3D12">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5" Grid.Row="0" Grid.Column="0">
                            Adapter
                        </Label>
                        <ComboBox Grid.Row="0" Grid.Column="1" Width="80" Margin="5">
                            <ComboBoxItem>
                                Hardware
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Software
                            </ComboBoxItem>
                        </ComboBox>
                        <CheckBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center">
                            Use bindless resources
                        </CheckBox>
                        <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center">
                            Break on Error
                        </CheckBox>
                        <CheckBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center">
                            Break on Warning
                        </CheckBox>
                        <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center">
                            D3D12 Debug
                        </CheckBox>
                        <CheckBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center">
                            Disassemble DXBC shaders after generation
                        </CheckBox>
                        <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" VerticalAlignment="Center">
                            Disassemble DXBC shaders after conversion to DXIL
                        </CheckBox>
                        <Label Margin="5" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
                            Number of threads used for graphics pipeline creation
                        </Label>
                        <ComboBox Grid.Row="4" Grid.Column="3" Width="100" Margin="5" IsEditable="True">
                            <ComboBoxItem Height="20">
                                
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Auto
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Single Thread
                            </ComboBoxItem>
                        </ComboBox>
                        <Label Margin="5" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
                            Graphics queue scheduling priority
                        </Label>
                        <ComboBox Grid.Row="5" Grid.Column="3" Width="115" Margin="5">
                            <ComboBoxItem>
                                Normal
                            </ComboBoxItem>
                            <ComboBoxItem>
                                High
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Global Realtime
                            </ComboBoxItem>
                        </ComboBox>
                        <CheckBox Margin="5" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center">
                            Read data written by memory export in shaders on the CPU
                        </CheckBox>
                        <CheckBox Margin="5" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="4">
                            Read render-to-texture results on the CPU
                        </CheckBox>
                        <CheckBox Margin="5" Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" Grid.ColumnSpan="2">
                            Submit on primary buffer end
                        </CheckBox>
                        <CheckBox Margin="5" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="5">
                            Display tessellated surfaces as wireframe for debugging
                        </CheckBox>
                        <CheckBox Margin="5" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="5">
                            Enable tiled resources for shared memory emulation
                        </CheckBox>
                    </Grid>
                </TabItem>
                <TabItem Header="GPU" IsEnabled="False">
                    <Grid>
                        
                    </Grid>
                </TabItem>
                <TabItem Header="General">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Margin="5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            Allow debugging and retain debug information
                        </CheckBox>
                        <CheckBox Margin="5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            Enable Discord rich presence
                        </CheckBox>
                        <CheckBox Margin="5" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                            Open a console window with the main window
                        </CheckBox>
                        <Label Margin="5" Grid.Row="3" Grid.Column="0">
                            Launch Module
                        </Label>
                        <TextBox Margin="5" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" />
                        <Label Margin="5" Grid.Row="4" Grid.Column="0">
                            Speed Up/Down
                        </Label>
                        <ComboBox Grid.Row="4" Grid.Column="1" Margin="5">
                            <ComboBoxItem>
                                1/2x
                            </ComboBoxItem>
                            <ComboBoxItem>
                                1x
                            </ComboBoxItem>
                            <ComboBoxItem>
                                2x
                            </ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </TabItem>
                <TabItem Header="HID" IsEnabled="False">
                    <Grid></Grid>
                </TabItem>
                <TabItem Header="Kernel" IsEnabled="False">
                    <Grid></Grid>
                </TabItem>
                <TabItem Header="Logging" IsEnabled="False">
                    <Grid></Grid>
                </TabItem>
                <TabItem Header="Memory" IsEnabled="False">
                    <Grid></Grid>
                </TabItem>
                <TabItem Header="SDL" IsEnabled="False">
                    <Grid></Grid>
                </TabItem>
                <TabItem Header="Storage" IsEnabled="False">
                    <Grid></Grid>
                </TabItem>
                <TabItem Header="UI" IsEnabled="False">
                    <Grid></Grid>
                </TabItem>
                <TabItem Header="Vulkan" IsEnabled="False">
                    <Grid></Grid>
                </TabItem>
                <TabItem Header="XConfig">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label Margin="5" Grid.Row="0" Grid.Column="0">
                            Country
                        </Label>
                        <ComboBox Grid.Row="0" Grid.Column="1" Margin="5">
                            
                        </ComboBox>
                        <Label Margin="5" Grid.Row="1" Grid.Column="0">
                            Language
                        </Label>
                        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" Width="100">
                            <ComboBoxItem>
                                English
                            </ComboBoxItem>
                            <ComboBoxItem>
                                日本語
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Deutsche
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Français
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Español
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Italiano
                            </ComboBoxItem>
                            <ComboBoxItem>
                                한국어
                            </ComboBoxItem>
                            <ComboBoxItem>
                                繁體中文
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Português
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Polski
                            </ComboBoxItem>
                            <ComboBoxItem>
                                русский
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Svenska
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Türk
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Norsk
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Nederlands
                            </ComboBoxItem>
                            <ComboBoxItem>
                                简体中文
                            </ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
